GROQ_API_KEY=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
LANGUAGE=markdown
MODEL=llama-3.1-70b-versatile
LOGFILE_PATH=Log
PDF_FILE_PATH=app\resources\
#PDF_FILE_PATH=resources\
#FILE_NAME=attention-is-all-you-need.pdf
FILE_NAME=A4Q_SeleniumTester-Foundation_Syllabus_EN_v1.3.pdf
CHROMA_COLLECTION_NAME=docuChat
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHROMA_TELEMETRY_ENABLED=false
BATCH_SIZE=166